
h1= question.title
p= question.body

= render 'shared/errors', resource: answer

- question.answers.each do |answer|
  p= answer.body

= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
