
h1= question.title
p= question.body

- if question.user.author_of?(current_user)
  p= link_to 'Delete question', question, method: :delete

= render 'shared/errors', resource: answer

= render question.answers

= form_with model: [question, answer], url: {action: "create", controller: "answers", question_id: question.id}, method: :post, local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
